concision4j.jdbc.driver=com.mysql.jdbc.Driver
concision4j.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
concision4j.jdbc.usename=root
concision4j.jdbc.password=sdd
concision4j.web.base_package=org.concision4j.demo
concision4j.web.jsp_path=/WEB-INF/view/
concision4j.web.asset_path=/asset/
